# SHA1:0b21110a00347ae1d6313d0be9934302e6359c4b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
biopython==1.79
    # via -r requirements/base.txt
certifi==2021.10.8
    # via
    #   -r requirements/base.txt
    #   requests
charset-normalizer==2.0.7
    # via
    #   -r requirements/base.txt
    #   requests
idna==3.3
    # via
    #   -r requirements/base.txt
    #   requests
networkx==2.6.3
    # via -r requirements/base.txt
numpy==1.21.4
    # via
    #   -r requirements/base.txt
    #   biopython
    #   pandas
pandas==1.3.4
    # via -r requirements/base.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   pandas
pytz==2021.3
    # via
    #   -r requirements/base.txt
    #   pandas
requests==2.26.0
    # via -r requirements/base.txt
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   python-dateutil
urllib3==1.26.7
    # via
    #   -r requirements/base.txt
    #   requests
